{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "DefaultConnection": "Data Source=sql_server;Database =Lazada_clone;User ID=sa;Password=Phat@2003;TrustServerCertificate=True;"

  },
  "Services": {
    "EmailService": "http://localhost:5233/"
  }
 
}
